//請設計一隻JAVA程式 計算1-1000的偶數和(2+4+6+8....1000)
// int*2
// for if

public class HW2_1 {
	public static void main(String[]args) {
		int sum=0;
		for(int i=2 ;i<=1000;i++) {
			if(i%2==0){
				sum += i;
			}
		}
		System.out.println("1~1000的偶數和:"+sum);
	}
	
}
	
//請設計一隻Java程式,計算1~10的連乘積 (1*2*3*...*10) (用for迴圈)
public class HW2_2{
	public static void main(String[] args) {
		int mul=1;
			for(int i=1;i<=10;i++) {
				mul*=i;
			}
			System.out.println("1-10的連乘積"+mul);		
	}
	
}

//請設計一隻Java程式,計算1~10的連乘積 (1*2*3*...*10) (用while迴圈)
//int*2

public class HW2_3 {
    public static void main(String[]args) {
        int mul=1;
        int i=1;
        while(i<=10) {
            mul*=i;
            i++;
        }
        System.out.println("1-10的連乘積是"+mul);

    }
}
//請設計一隻Java程式,輸出結果如下:1 4 9 16 25 36 49 64 81 100

public class HW2_4 {
	public static void main(String[]args) {
		for(int i=1;i<=10;i++) {
			System.out.println(i*i+" ");
		}
	}
}


